1IDCAMS  SYSTEM SERVICES                                           TIME: 09:28:10        10/25/22     PAGE      1
0
        PRINT -
            INDATASET(Zxxxxx.VSAMDS) -
            COUNT(1000) -
            CHARACTER
1IDCAMS  SYSTEM SERVICES                                           TIME: 09:28:10        10/25/22     PAGE      2
-LISTING OF DATA SET -Z19808.VSAMDS
0KEY OF RECORD - 000003644195    MARIBELLE    APPS    55-4243296    #368467    WA
 000003644195    MARIBELLE    APPS    55-4243296    #368467    WAUED64B61N173385
0KEY OF RECORD - 000004292952    OLIVIER    HENDIN    98-8153816    #61B140    WP
 000004292952    OLIVIER    HENDIN    98-8153816    #61B140    WP1AE2A28CL830631
0KEY OF RECORD - 000006738499    NEVILE    NIELD    59-1834802    #20BEAC    2G4W
 000006738499    NEVILE    NIELD    59-1834802    #20BEAC    2G4WB55K041254857
0KEY OF RECORD - 000011843626    AVERY    ROSCAMPS    47-9237075    #229176    1G
 000011843626    AVERY    ROSCAMPS    47-9237075    #229176    1G4GG5E34DF561715
0KEY OF RECORD - 000016940643    EREK    JARRAD    56-6314371    #657A09    WAULF
 000016940643    EREK    JARRAD    56-6314371    #657A09    WAULFAFRXBA334392
0KEY OF RECORD - 000019874197    AME    SPILLMAN    08-9553506    #C9CD4F    WA1C
 000019874197    AME    SPILLMAN    08-9553506    #C9CD4F    WA1CMAFE3ED617560